\contentsline {section}{\numberline {1}Requirements}{2}
\contentsline {subsection}{\numberline {1.1}Functional Requirement}{2}
\contentsline {subsection}{\numberline {1.2}Non-functional Requirement}{2}
\contentsline {section}{\numberline {2}Specification}{3}
\contentsline {subsection}{\numberline {2.1}Group Forming/Joining}{3}
\contentsline {subsection}{\numberline {2.2}External Client}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Node Leaving/Fail}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Network Partition}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Query Membership}{4}
\contentsline {subsubsection}{\numberline {2.2.4}List Groups}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Terminate Groups}{4}
\contentsline {section}{\numberline {3}Architecture}{4}
\contentsline {subsection}{\numberline {3.1}External Client}{4}
\contentsline {subsection}{\numberline {3.2}External Directory Service}{4}
\contentsline {subsection}{\numberline {3.3}Node Group}{4}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {subsection}{\numberline {4.1}Basic Functions}{6}
\contentsline {subsection}{\numberline {4.2}Node Join/Leave}{8}
\contentsline {subsection}{\numberline {4.3}Leader Failure}{8}
\contentsline {subsection}{\numberline {4.4}Network Partition}{9}
\contentsline {section}{\numberline {5}Testing}{9}
\contentsline {subsection}{\numberline {5.1}Group Forming}{9}
\contentsline {subsection}{\numberline {5.2}Node Joining}{10}
\contentsline {subsection}{\numberline {5.3}Follower Fail}{10}
\contentsline {subsection}{\numberline {5.4}Leader Fail}{11}
\contentsline {subsection}{\numberline {5.5}Network Partition 1}{11}
\contentsline {subsection}{\numberline {5.6}Network Partition 2}{12}
\contentsline {subsection}{\numberline {5.7}List all The Groups}{12}
\contentsline {subsection}{\numberline {5.8}Terminate a Group}{13}
\contentsline {section}{\numberline {6}Individual contribution}{14}
\contentsline {section}{\numberline {7}Summary}{14}
\contentsline {section}{Bibliography}{15}
