This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: chicago.bst
Database file #1: report.bib
You've used 1 entry,
            2861 wiz_defined-function locations,
            616 strings with 4943 characters,
and the built_in function-call counts, 503 in all, are:
= -- 42
> -- 26
< -- 0
+ -- 6
- -- 10
* -- 31
:= -- 106
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 33
format.name$ -- 10
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 10
pop$ -- 4
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 16
