\relax 
\citation{ongaro2014consensus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Requirement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-functional Requirement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Forming/Joining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Node Leaving/Fail}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Network Partition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Query Membership}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}List Groups}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Terminate Groups}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Directory Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node Group}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Diagram}}{5}}
\newlabel{figure1: }{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Role Change}}{6}}
\newlabel{figure2: }{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Node Join/Leave}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leader Failure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Partition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Group Forming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node Joining}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Follower Fail}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Leader Fail}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network Partition 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Network Partition 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}List all The Groups}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Terminate a Group}{13}}
\bibstyle{chicago}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual contribution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{14}}
\bibcite{ongaro2014consensus}{{1}{2014}{{Ongaro}}{{Ongaro}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{15}}
